<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/latihan1.2.css" rel="stylesheet">
    <title>latihan 1 jawaban</title>
  </head>
  <body class="container">
    <div id= "header">
      <div class="logo">
            My first Website
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a>
          </li>
          <li><a href="#">About</a>
          </li>
          <li><a href="#">Contact</a>
          </li>
        </ul>
      </div>

    </div>

    <div id="body">
        <div class="container">
          <p>Home This is mye first web, the quick brown fox jump overthe lazy dog,sadesafsaawdjawdiadaijdawdijoasdawdaijdawjiawdijawdawidjawdiawdijadwaodawijodxxasidjaiwdajwxawdijawdai </p>
        </div>

        <div class="container flexcontainer">

          <div class="flexitem">

          </div>
          <div class="flexitem">

          </div>
          <div class="flexitem">

          </div>

        </div>
    </div>


    <div id="footer">
        blablablablablalba
        <hr>
    </div>
  </body>
</html>
